{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>
    1)	Нам нужно найти такое S, при котором Ваня выиграет в любом случае <br>
2)	Числа после 31 можно сразу исключить, так как при этих значениях S не выиграет при любом ходе Пети, это следует из задания 20 <br>
3)	Составим схему для более удобного решения.<br>
Рассмотрим S = 30<br>
Тогда изначально в кучах было 7, 30<br>
Ответ: 30
</div>
<div><img src="static/map.png" align="bottom"></div>
{% endblock %}
</body>
</html>