{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>
    1) Для начала определим действия с кучами, которые мы можем совершать, из условия это + 1 или * 2.<br>
2)Нам дано 2 кучи, в первой 7 камней, а во второй S, игра по условию закончится за первый ход одного из ребят,<br>
    из данного условия мы можем сделать вывод о том, что логично увеличивать в 2 раза количество камней в куче<br>
    с изначальным количеством S, так как толь ко при таком действии можем выиграть за 2 игровых хода. Составим и решим неравенство:<br>
7+4S≥77<br>
4S – так как 2 хода игроки *2<br>
4S≥70<br>
S≥17,5<br>
S=18<br>
Ответ: 18
</div>
{% endblock %}
</body>
</html>