{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>
Данное задание решается способом подбора
1)	Из условий нам становиться ясно то, что Петя должен выиграть своим 2 ходом, независимо от ходов Вани, из этого можно <br>
    сделать вывод о том, что нам нужно установить максимальное значение после хода Вани, при котором Ваня не выигрывает, <br>
    а Петя своим ходом побеждает. То есть ход Вани не должен превышать 76. <br>
2)	Теперь нужно подбирать, числа учитывая 2 варианта развития событий, для удобства можно оформить в виде таблицы. <br>
Рассмотрим S = 34 <br>
    <div>
        <img src="static/tab1.png" align="middle">
    </div>
Тогда изначально в кучах было 7, 34 <br>
    Из этого следует, что при первом возможном развитии событий во второй куче изначально было 34 камня. <br>
Рассмотрим S = 31 <br>
    <div>
        <img src="static/tab2.png" align="middle">
    </div>
Тогда изначально в кучах было 7, 31 <br>
Ответ: 3134
</div>
{% endblock %}
</body>
</html>