{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>
    Для начала нам нужно понять, что требуется от нас в задании и какие данные нам предоставлены.
	В задании прописано, что нам нужно найти наибольшее натуральное число А
	Мы должны понимать условие: ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число <br>
    Для лучшего понимания данного условия можно привести в пример конкретные значения. Например ДЕЛ(6, 2) – да,<br>
    это верно 6 делится на 2 без остатка, из этого можно сделать вывод, что ДЕЛ(6,2) – истинна(1), тоже самое наоборот,<br>
    возьмем ДЕЛ(8,3) – ложь(0).<br>
	 Вернемся к формуле в задании, мы должны понять, как ее можно преобразовать и упростить <br>
    (Для этого нам необходимо вспомнить основные операции алгебры логики, их последовательность и законы)<br>
Теперь можно приступать к решению данного задания.<br>
Для начала обозначим ДЕЛ(х, А) как Д_А, по подобию сделаем тоже самое с другими частями формулы
    <div>
        <img src="static/form1.png" align="middle">
    </div>
Далее выполняем действие в скобках (импликацию), следующим действием тоже выполняем импликацию.<br>
    <div>
        <img src="static/form2.png" align="middle">
    </div>
Далее можно по отдельности рассмотреть переменные на числовой прямой.<br>
    <div>
        <img src="static/grafic.png" align="middle">
    </div>
Если объединить  прямые, то у нас будут учитываться практически все числа, кроме 18 и тех чисел,<br>
    которые делятся одновременно и на 6, и на 9, то есть, чтобы формула была истиной нам нужно найти такое А,<br>
    при котором данные числа, тоже стали входить в множество на числовой прямой, из этого следует что А = 18,<br>
    но можно задаться вопросом «Почему именно 18 если нас просят в задании найти наибольшее», ответ прост,<br>
    если мы возьмем число кратное 6 и 9 одновременно больше 18, к примеру 36, то 18 не будет входить в множество на числовой прямой.<br>
Ответ: 18
</div>
{% endblock %}
</body>
</html>