{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Теория</h4>
            </div>
            <form action="http://127.0.0.1:5000/theory" method="GET">
                <button type="submit" class="btn btn-lg btn-block btn-outline-primary">Посмотреть</button>
            </form>
        </div>
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Задания</h4>
            </div>
            <form action="http://127.0.0.1:5000/task" method="GET">
                <button type="submit" class="btn btn-lg btn-block btn-outline-primary">Решать</button>
            </form>
        </div>
    </div>
</div>
<div>
    <img src="D:\user\Documents\shool_project2\static\study.png">
</div>
<div>
    <img src="static/study.png" align="middle">
</div>
{% endblock %}
</body>
</html>