{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>
    Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди,<br>
    первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить<br>
    количество камней в куче в два раза. Например, пусть в одной куче 10 камней, а в другой 5 камней; такую позицию<br>
    в игре будем обозначать (10, 5). Тогда за один ход можно получить любую из четырёх позиций: (11, 5), (20, 5), (10, 6), (10, 10).<br>
    Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент,<br>
    когда суммарное количество камней в кучах становится не менее 77. Победителем считается игрок, сделавший последний ход,<br>
    т.е. первым получивший такую позицию, при которой в кучах будет 77 или больше камней. В начальный момент в первой куче было семь камней,<br>
    во второй куче – S камней; 1 ≤ S ≤ 69. Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.<br>
    Описать стратегию игрока – значит описать, какой ход он должен сделать в любой ситуации, которая ему может встретиться при различной игре противника.<br>
    В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока, не являющиеся для него безусловно выигрышными,<br>
    т.е. не являющиеся выигрышными независимо от игры противника. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.<br>
    Укажите минимальное значение S, когда такая ситуация возможна.
</div>
<label for="answer" class="sr-only">Answer</label>
<input type="number" id="answer" class="form-control" placeholder="Answer" required autofocus>
<form action="http://127.0.0.1:5000/answer_19" method="GET">
    <button type="submit" class="btn btn-lg btn-block btn-outline-primary">Посмотреть решение</button>
</form>
{% endblock %}
</body>
</html>