{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>
    Для игры, описанной в предыдущем задании, найдите два таких значения S, при которых у Пети есть выигрышная стратегия,<br>
    причём одновременно выполняются два условия: − Петя не может выиграть за один ход; − Петя может выиграть своим вторым<br>
    ходом независимо от того, как будет ходить Ваня.
</div>
<label for="answer" class="sr-only">Answer</label>
<input type="number" id="answer" class="form-control" placeholder="Answer" required autofocus>
<form action="http://127.0.0.1:5000/answer_20" method="GET">
    <button type="submit" class="btn btn-lg btn-block btn-outline-primary">Посмотреть решение</button>
</form>
{% endblock %}
</body>
</html>