{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>Алгебра логики (англ. algebra of logic) — один из основных разделов математической логики, в котором методы алгебры используются в логических преобразованиях.<br>
Основные операции алгебры логики<br>
1.	Логическое отрицание, инверсия (лат. inversion — переворачивание) — логическая операция, в результате которой из данного высказывания (например, А) получается новое высказывание (не А), которое называется отрицанием исходного высказывания.<br>
2.	Конъюнкция (лат. conjunctio — соединение) — логическое умножение.<br>
3.	 Дизъюнкция (лат. disjunction — разделение) — логическое сложение.<br>
4.	Импликация (лат. implisito — тесно связываю) — логическая операция, соединяющая два высказывания при помощи связки «если..., то».<br>
5.	Эквивалентность, двойная импликация, равнозначность (лат. aequalis — равный и valentis — имеющий силу) — логическая операция, позволяющая из двух высказываний А и В получить новое высказывание А ≡ В, которое читается: «А эквивалентно B»<br>
Порядок выполнения логических операций:<br>
1.	выражения в скобках<br>
2.	Инверсия<br>
3.	Конъюнкция<br>
4.	Дизъюнкция<br>
5.	Импликация<br>
6.	Эквиваленция<br>
</div>
{% endblock %}
</body>
</html>