{% extends 'base.html' %}

{% block title %}{% endblock %}
</head>
<body>
{% block body %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <h5 class="my-0 mr-md-auto font-weight-normal">Помощь к подготовке к КЕГЭ по информатике 2021</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Меню</a>
        <a class="p-2 text-dark" href='/theory'>Теория</a>
        <a class="p-2 text-dark" href='/task'>Задания</a>
    </nav>
</div>
<div>Теория игр — математический метод изучения оптимальных стратегий в играх.<br>
Всякая игра регламентирована определенными правилами, указывающими:<br>
 · порядок чередования действий (или «ходов») участников;<br>
 · правила выполнения каждого хода;<br>
 · количественный результат игры (выигрыш, проигрыш), к которому приводит данная совокупность ходов.<br>
Целью теории игр является выработка рекомендаций для разумного поведения игроков в конфликтных ситуациях, т. е. определение оптимальной стратегии каждого из игроков. Предисловие Оптимальной стратегией игрока называется такая стратегия, которая при многократном повторении игры обеспечивает данному игроку максимально возможный средний выигрыш (или, что равносильно, минимально возможный средний проигрыш). При выборе игроком этой стратегии за основу берется предположение, что его противник (или противники) является вполне разумным (мыслящим рационально) и делает все, чтобы помешать ему (игроку) добиться своей цели. Основной принцип теории игр можно сформулировать следующим образом: выбирай свое поведение так, чтобы оно было рассчитано на наихудший для тебя образ действий противника.
</div>
{% endblock %}
</body>
</html>